# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"


# Pinecone
PINECONE_ENVIRONMENT='gcp-starter'
PINECONE_API_KEY='4afa74fc-226b-476f-b7da-3f9f83d7e97c'
PINECONE_INDEX='chat-pdf'

